# DKBans

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
bansystem-bukkit/: pom.xml
bansystem-bukkit/src/main/java/ch/dkrieger/bansystem/bukkit/: BukkitBanSystemBootstrap.java  BukkitCommandManager.java  BungeeCordConnection.java
bansystem-bukkit/src/main/java/ch/dkrieger/bansystem/bukkit/event/: BukkitDKBansMessageReceiveEvent.java  BukkitDKBansNetworkPlayerEvent.java  BukkitDKBansSettingUpdateEvent.java  BukkitNetworkPlayerBanEvent.java  BukkitNetworkPlayerColorSetEvent.java  BukkitNetworkPlayerHistoryUpdateEvent.java  BukkitNetworkPlayerKickEvent.java  BukkitNetworkPlayerLoginEvent.java  BukkitNetworkPlayerLogoutEvent.java  BukkitNetworkPlayerOfflinePermissionCheckEvent.java  BukkitNetworkPlayerRegisterLocalEvent.java  BukkitNetworkPlayerReportEvent.java  BukkitNetworkPlayerReportsAcceptEvent.java  BukkitNetworkPlayerReportsDenyEvent.java  BukkitNetworkPlayerReportsProcessEvent.java  BukkitNetworkPlayerUnbanEvent.java  BukkitNetworkPlayerUpdateEvent.java  BukkitNetworkPlayerWarnEvent.java  BukkitOnlineNetworkPlayerUpdateEvent.java
bansystem-bukkit/src/main/java/ch/dkrieger/bansystem/bukkit/hook/: PlaceHolderApiHook.java
bansystem-bukkit/src/main/java/ch/dkrieger/bansystem/bukkit/listener/: BukkitPlayerListener.java  SpigotBungeeCordListener.java
bansystem-bukkit/src/main/java/ch/dkrieger/bansystem/bukkit/network/: BukkitBungeeCordNetwork.java  BukkitNetwork.java
bansystem-bukkit/src/main/java/ch/dkrieger/bansystem/bukkit/utils/: Reflection.java
bansystem-bukkit/src/main/resources/: plugin.yml
bansystem-bungeecord/: pom.xml
bansystem-bungeecord/src/main/java/ch/dkrieger/bansystem/bungeecord/: BungeeCordBanSystemBootstrap.java  BungeeCordCommandManager.java  BungeeCordNetwork.java  CloudNetExtension.java  SubServerConnection.java
bansystem-bungeecord/src/main/java/ch/dkrieger/bansystem/bungeecord/event/: ProxiedDKBansEvent.java  ProxiedDKBansMessageReceiveEvent.java  ProxiedDKBansNetworkPlayerEvent.java  ProxiedDKBansSettingUpdateEvent.java  ProxiedNetworkPlayerBanEvent.java  ProxiedNetworkPlayerColorSetEvent.java  ProxiedNetworkPlayerHistoryUpdateEvent.java  ProxiedNetworkPlayerKickEvent.java  ProxiedNetworkPlayerLoginEvent.java  ProxiedNetworkPlayerLogoutEvent.java  ProxiedNetworkPlayerOfflinePermissionCheckEvent.java  ProxiedNetworkPlayerRegisterLocalEvent.java  ProxiedNetworkPlayerReportEvent.java  ProxiedNetworkPlayerReportsAcceptEvent.java  ProxiedNetworkPlayerReportsDenyEvent.java  ProxiedNetworkPlayerReportsProcessEvent.java  ProxiedNetworkPlayerUnbanEvent.java  ProxiedNetworkPlayerUpdateEvent.java  ProxiedNetworkPlayerWarnEvent.java  ProxiedOnlineNetworkPlayerUpdateEvent.java
bansystem-bungeecord/src/main/java/ch/dkrieger/bansystem/bungeecord/listener/: PlayerListener.java
bansystem-bungeecord/src/main/java/ch/dkrieger/bansystem/bungeecord/player/: BungeeCordPlayerManager.java  LocalBungeeCordOnlinePlayer.java
bansystem-bungeecord/src/main/resources/: bungee.yml
bansystem-extension-consolecommand/: pom.xml
bansystem-extension-consolecommand/src/main/java/ch/dkrieger/bansystem/extension/consolecommand/: ConsoleBanCommand.java  asd.java
bansystem-extension-consolecommand/src/main/resources/: bungee.yml  plugin.yml
bansystem-extension-gui/: pom.xml
bansystem-extension-gui/src/main/java/: test.java
bansystem-extension-gui/src/main/java/de/fridious/bansystem/extension/gui/: DKBansGuiExtension.java  GuiConfig.java
bansystem-extension-gui/src/main/resources/: plugin.yml
bansystem-extension-offlinepermissionhook/: pom.xml
bansystem-extension-offlinepermissionhook/src/main/java/ch/dkrieger/bansystem/extension/offlinepermissionhook/: CPermsHook.java  LuckPermsHook.java  SimplePermissionHook.java
bansystem-extension-offlinepermissionhook/src/main/resources/: bungee.yml  plugin.yml
bansystem-extension-reportconnect/: pom.xml
bansystem-extension-reportconnect/src/main/java/ch/dkrieger/bansystem/extension/reportconnect/: DKBansReportConnectConfig.java
bansystem-extension-reportconnect/src/main/resources/: bungee.yml  plugin.yml
bansystem-extension-restapi/: pom.xml
bansystem-extension-restapi/src/main/java/ch/dkrieger/bansystem/extension/restapi/: DKBansRestAPIServer.java  DKBansRestApiConfig.java  ResponseCode.java
bansystem-extension-restapi/src/main/java/ch/dkrieger/bansystem/restapi/: DKBansRestAPIServer.java  DKBansRestApiConfig.java  ResponseCode.java
bansystem-extension-restapi/src/main/java/ch/dkrieger/bansystem/restapi/bukkit/: DKBansRestAPIExtension.java
bansystem-extension-restapi/src/main/java/ch/dkrieger/bansystem/restapi/bungeecord/: DKBansRestAPIExtension.java
bansystem-extension-restapi/src/main/java/ch/dkrieger/bansystem/restapi/handler/: RestApiHandler.java
bansystem-extension-restapi/src/main/resources/: bungee.yml  plugin.yml
bansystem-lib/: pom.xml
bansystem-lib/src/main/java/ch/dkrieger/bansystem/lib/: BanManager.java  BanSystem.java  DKBansPlatform.java  DKNetwork.java  JoinMe.java  Messages.java  Network.java  NetworkStats.java  NetworkTaskManager.java  SettingProvider.java
bansystem-lib/src/main/java/ch/dkrieger/bansystem/lib/broadcast/: Broadcast.java  BroadcastManager.java
bansystem-lib/src/main/java/ch/dkrieger/bansystem/lib/cloudnet/: CloudNetV2Network.java  CloudNetV3Network.java
bansystem-lib/src/main/java/ch/dkrieger/bansystem/lib/command/: NetworkCommand.java  NetworkCommandManager.java  NetworkCommandSender.java
bansystem-lib/src/main/java/ch/dkrieger/bansystem/lib/config/: Config.java  MessageConfig.java  ReasonLoader.java  SimpleConfig.java
bansystem-lib/src/main/java/ch/dkrieger/bansystem/lib/filter/: Filter.java  FilterManager.java  FilterOperation.java  FilterType.java
bansystem-lib/src/main/resources/: dkbans.properties
bansystem-spigot/: pom.xml
bansystem-spigot/src/main/java/ch/dkrieger/bansystem/bukkit/: BukkitBanSystemBootstrap.java  BukkitCommandManager.java  BungeeCordConnection.java
(+300 files in other folders)
