<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2018 The DKBans Project (Davide Wietlisbach)
  ~
  ~ @author Davide Wietlisbach
  ~ @since 30.12.18 14:39
  ~ @Website https://github.com/DevKrieger/DKBans
  ~
  ~ The DKBans Project is under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.dkrieger.bansystem</groupId>
    <artifactId>DKBans</artifactId>
    <packaging>pom</packaging>
    <version>2.0.3</version>
    <modules>
        <module>bansystem-lib</module>
        <module>bansystem-bungeecord</module>
        <module>bansystem-spigot</module>
        <module>bansystem-extension-banbroadcast</module>
        <module>bansystem-extension-reportreward</module>
        <module>bansystem-extension-consolecommand</module>
        <module>bansystem-extension-restapi</module>
        <module>bansystem-extension-webinterface</module>
        <module>bansystem-extension-gui</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy.MM.dd HH:mm</maven.build.timestamp.format>
    </properties>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>cloudnet-repo</id>
            <url>http://dytanic.de/repositories/</url>
        </repository>
        <repository>
            <id>cloudnet-repo</id>
            <url>https://cloudnetservice.eu/repositories/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-config</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-api-bridge</artifactId>
            <version>2.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-all</artifactId>
            <version>3.0.0-BETA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>