<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DKBans</artifactId>
        <groupId>ch.dkrieger.bansystem</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.dkrieger.bansystem.extension.consolecommand</groupId>
    <artifactId>bansystem-extension-consolecommand</artifactId>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-bootstrap</artifactId>
            <version>1.8-1.12</version>
        </dependency>
        <dependency>
            <groupId>ch.dkrieger.bansystem.lib</groupId>
            <artifactId>bansystem-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.dkrieger.bansystem.bungeecord</groupId>
            <artifactId>bansystem-bungeecord</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.dkrieger.bansystem.spigot</groupId>
            <artifactId>bansystem-spigot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>